#box
    .box
        width: 170px
        height: 170px
        border: 2px solid
        background-color: #759beb
        border: 3px solid #034504
        margin: 30px
        display: flex
        justify-content: center
        align-self: center

    .minibox
        display: flex
        justify-content: center
        align-self: center

        h3
            font-size: 20px
            color: #ffff
            width: 75px
            height: 75px
            background-color: #1627db
            display: flex
            justify-content: center
            align-items: center

            &:hover
                transition: 2s
                width: 140px
                height: 140px
 