#circle
    .box
        display: flex
        gap: 3cm

        .minibox
            width: 170px
            height: 170px
            background-color: #B8860B
            margin: 10px
            border-radius: 90px
            display: flex
            justify-content: center
            align-items: center
            h1
                font-weight: bold
                font-size: 20px
                color: #f9f5f5
            &:hover
                transition: 2s
                width: 170px
                height: 170px
                border-radius: 40px
