#demo
    .box
        margin: 30px
        display: flex
        justify-content: center
        gap: 12cm
    h3
        font-size: 20px
        color: #ffff
        margin: 10px
        display: flex
        justify-content: center
    .minibox
        border: 7px solid #584148
        background-color: #584148
        width: 200px
        height: 100px
        border-radius: 7px
        margin: 10px
        &:hover
            transition: 2s
            background-color: #585888
    