#TEXT
    .box
        h2
            font-size: 25px
            font-weight: 700
            color: #ffff

        .minibox
            display: flex
            justify-content: center
            align-items: center
            width: 250px
            height: 200px
            background-color: #047443
            margin: 10px

        .miniboxx
            display: flex
            justify-content: center
            align-items: center
            width: 250px
            height: 200px
            background-color: #047443
            margin: 10px  
            position: absolute  
            top: 1870px
            left: 370px